# PORT=5000
# EMAIL_USER=ramkumarudhayakumar@gmail.com
# EMAIL_PASS=fmfl ahct etyp ttor
# Database Configuration
DB_NAME=RPS_Site
DB_USER=root
DB_PASSWORD=Root@123!
DB_HOST=localhost
DB_PORT=3306

# JWT Secret
JWT_SECRET=rpstours-secret-key

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=ramkumarudhayakumar@gmail.com
EMAIL_PASS=fmfl ahct etyp ttor
EMAIL_FROM=ramkumarudhayakumar@gmail.com
EMAIL_TO=ramkumarudhayakumar@gmail.com

# Server Configuration
PORT=5001